<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/BF_Barcelos.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style_wallpapers_mobile.css">
    <title>WALLPAPERS</title>
</head>

<body>

    <div id="conteudo" class="conteudo">
        <div class="logo">
            <img class="img_logo" src="img/logo.png">
        </div>
        <div class="nav_bar">
            <ul class="header_menu">
                <li><a href="../../sessoes/home/index_home.html">HOME</a></li>
                <li><a href="../../sessoes/wallpapers_pc/index_wallpapers_pc.html">WALLPAPERS PC</a></li>
                <li><a href="">WALLPAPERS MOBILE</a></li>
            </ul>
            
        </div>

        <div class="container">
            <hr>
            <div class="contain">
                <img class="bloco" src="img_mobile/book-cover.jpg">
                <div class="button">
                    <a href="https://cdna.artstation.com/p/assets/images/images/032/696/016/large/michal-kvac-commission-eli-steele-book-cover2-small.jpg?1607194124"target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_mobile/cov.jpg">
                <div class="button">
                    <a href="https://cdna.artstation.com/p/assets/images/images/041/936/714/large/michal-kvac-commission-brandon-hill-cover2-small.jpg?1633107049" target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_mobile/cover.jpg">
                <div class="button">
                    <a href="https://cdna.artstation.com/p/assets/images/images/036/935/812/large/michal-kvac-commission-tenebran-album-cover-small.jpg?1619023991" target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_mobile/limitless-horizon.jpg">
                <div class="button">
                    <a href="https://cdnb.artstation.com/p/assets/images/images/045/246/985/large/michal-kvac-limitless-horizon-small.jpg?1642270452" target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_mobile/native.jpg">
                <div class="button">
                    <a href="https://cdna.artstation.com/p/assets/images/images/032/541/458/large/michal-kvac-native-small.jpg?1606758002" target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_mobile/north-peak.jpg">
                <div class="button">
                    <a href="https://cdnb.artstation.com/p/assets/images/images/033/269/457/large/michal-kvac-north-peak-small.jpg?1609004791" target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_mobile/sun.jpg">
                <div class="button">
                    <a href="https://cdnb.artstation.com/p/assets/images/images/032/637/579/large/michal-kvac-commission-eli-steele-book-cover-small.jpg?1607017809" target="_blank"> Dowload </a>
                </div>
            </div>
        </div>
    </div>

    <footer>   
        <ul class="header_icon">
            <li>
                <div class="bolinha">
                    <a class="icone" href="https://www.facebook.com" target="_blank">
                        <img class="icon"
                            src="img/icon_face.png">
                    </a>
                </div>
            </li>
            <li>
                <div class="bolinha">
                    <a class="icone" href="https://www.instagram.com" target="_blank">
                        <img class="icon"
                            src="img/icon_instagram.png">
                    </a>
                </div>
            </li>
            <li>
                <div class="bolinha">
                    <a href="https://web.whatsapp.com" target="_blank">
                        <img class="icon"
                            src="img/icon_wats.png">
                    </a>
                </div>
            </li>
        </ul>
    </footer>

</body>



</html>