<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/BF_Barcelos.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style_wallpapers_pc.css">
    <title>WALLPAPERS</title>
</head>

<div id="loading" class="loading">
    <img class="gif_loading"
        src="https://media.discordapp.net/attachments/409113788646686722/937507233309278269/Vanilla-1s-280px.gif" />
</div>

<body>

    <div id="conteudo" class="conteudo">
        <div class="logo">
            <img class="img_logo" src="img/logo.png">
        </div>
        <div class="nav_bar">
            <ul class="header_menu">
                <li><a href="../../sessoes/home/index_home.html">HOME</a></li>
                <li><a href="">WALLPAPERS PC</a></li>
                <li><a href="../../sessoes/wallpapers_mobile/index_wallpapers_mobile.html">WALLPAPERS MOBILE</a></li>
            </ul>
        </div>

        <div class="container">
            <hr>
            <div class="contain">
                <img class="bloco" src="img_pc/distant-colony.jpg">
                <div class="button">
                    <a href="https://cdnb.artstation.com/p/assets/images/images/038/347/947/large/michal-kvac-distant-colony-small.jpg?1622829596"target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_pc/sunset-cliff.jpg">
                <div class="button">
                    <a href="https://cdna.artstation.com/p/assets/images/images/040/947/946/large/michal-kvac-sunset-cliff-small.jpg?1630343250"target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_pc/dry-sunset.jpg">
                <div class="button">
                    <a href="https://cdna.artstation.com/p/assets/images/images/044/385/812/large/michal-kvac-dry-sunset-small.jpg?1639846036"target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_pc/illusional-sand.jpg">
                <div class="button">
                    <a href="https://cdna.artstation.com/p/assets/images/images/043/952/734/large/michal-kvac-illusional-sand-small.jpg?1638723617"target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_pc/northen-light.jpg">
                <div class="button">
                    <a href="https://cdnb.artstation.com/p/assets/images/images/031/542/207/large/michal-kvac-northen-light-small.jpg?1603908545" target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_pc/dragon-peaks.jpg">
                <div class="button">
                    <a href="https://cdnb.artstation.com/p/assets/images/images/044/922/811/large/michal-kvac-dragon-peaks-small.jpg?1641490346" target="_blank"> Dowload </a>
                </div>
            </div>
            <div class="contain">
                <img class="bloco" src="img_pc/small-island.jpg ">
                <div class="button">
                    <a href="https://cdnb.artstation.com/p/assets/images/images/037/614/229/large/michal-kvac-small-island-small.jpg?1620839853" target="_blank"> Dowload </a>
                </div>
            </div>
        </div>
    </div>

    <footer>   
            <ul class="header_icon">
                <li>
                    <div class="bolinha">
                        <a class="icone" href="https://www.facebook.com" target="_blank">
                            <img class="icon"
                                src="img/icon_face.png">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="bolinha">
                        <a class="icone" href="https://www.instagram.com" target="_blank">
                            <img class="icon"
                                src="img/icon_instagram.png">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="bolinha">
                        <a href="https://web.whatsapp.com" target="_blank">
                            <img class="icon"
                                src="img/icon_wats.png">
                        </a>
                    </div>
                </li>
            </ul>
    </footer>
   
</body>

<script>
    var i = setInterval(function () {
        clearInterval(i);
        document.getElementById("loading").style.display = "none";
        document.getElementById("conteudo").style.display = "inline";
    }, 5000);
</script>



</html>