<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/BF_Barcelos.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="style_home.css">
    <title>Barcellos Family Home</title>
</head>

<body>

    <div id="conteudo" >
        <div class="nav_bar_home">
            <ul class="header_menu_home">
                <li ><a href=""><p id="barcellos_family_home">Barcellos Family</p></a></li>
            </ul>
            <ul class="header_menu_home header_menu_home_nav">
                <li><a class="qualquer" href="">HOME</a></li>
                <li><a href="../../sessoes/wallpapers_pc/index_wallpapers_pc.html">WALLPAPERS PC</a></li>
                <li><a href="../../sessoes/wallpapers_mobile/index_wallpapers_mobile.html">WALLPAPERS MOBILE</a></li>
            </ul>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/dragon-peaks.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/dry-sunset.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/illusional-sand.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/northen-light.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/small-island.jpg" class="d-block w-100">
              </div>
            </div>
        </div>
        <footer>   
            <ul class="header_icon">
                <li>
                    <div class="bolinha">
                        <a class="icone" href="https://www.facebook.com" target="_blank">
                            <img class="icon"
                                src="img/icon_face.png">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="bolinha">
                        <a class="icone" href="https://www.instagram.com" target="_blank">
                            <img class="icon"
                                src="img/icon_instagram.png">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="bolinha">
                        <a href="https://web.whatsapp.com" target="_blank">
                            <img class="icon"
                                src="img/icon_wats.png">
                        </a>
                    </div>
                </li>
            </ul>
            <!-- <a class="contato" href="mailto:">
                <p>contato</p>
            </a> -->
        </footer>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>



    

</body>

</html>